<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PANCASILA</title>
</head>
<body>
    <h1><center>PANCASILA</center></h1>
    <img src="img/Bintang.png" width="100" height="100" alt="Sila Pertama"
    >Ketuhanan Yang Maha Esa <br>

    <img src="img/Rantai.png" width="100" height="100" alt="Sila Kedua">
    Kemanusiaan Yang Adil dan Beradab <br>

    <img src="img/Beringin.png" awidth="100" height="100" alt="Sila Ketiga">
    Persatuan Indonesia <br>

    <img src="img/Banteng.png" width="100" height="100" alt="Sila Pertama">
    Kerakyatan yang Dipimpin Oleh Hikmat Kebijaksanaan dalam Permusyawaratan Perwakilan <br>

    <img src="img/Padi&Kapas.png" width="100" height="100" alt="Sila Kelima">
    Keadilan Sosial Bagi Seluruh Rakyat Indonesia<br>
    
</body>
</html>